{
    "name": "eternal-sword/l-press",
    "description": "",
    "authors": [
        {
            "name": "Micah Bucy",
            "email": "micah.bucy@eternalsword.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "5.*",
	"illuminate/html": "5.*",
	"doctrine/dbal": "~2.3",
	"jeremeamia/superclosure": "~2.0"
    },
    "autoload": {
        "classmap": [
            "app/migrations",
            "app/seeds",
            "app/controllers",
            "app/models",
            "app/lib"
        ],
        "psr-4": {
            "EternalSword\\": "App/EternalSword"
        }
    },
    "minimum-stability": "dev"
}
